{
    "author": "Gilad Barnea",
    "repository": {
        "type": "git",
        "url": "https://github.com/idotavorslab/PYANO/tree/heisenbug-2020"
    },
    "dependencies": {
        "@tonejs/midi": "2.0.23",
        "@tonejs/piano": "0.2.1",
        "animate.css": "3.7.0",
        "conf": "6.2.3",
        "electron": "9.0.0",
        "electron-store": "5.1.1",
        "jquery": "3.5.1",
        "midiconvert": "0.4.7",
        "path": "0.12.7",
        "python-shell": "2.0.1",
        "sweetalert2": "8.2.6",
        "tone": "14.7.3",
        "webmidi": "2.5.1",
        "betterhtmlelement": "1.1.2"
    },
    "description": "My Electron application description",
    "keywords": [],
    "license": "MIT",
    "main": "main.js",
    "name": "pyano",
    "productName": "pyano",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "start-local": "./node_modules/.bin/electron .",
        "dev": "./node_modules/.bin/electron . dev",
        "debug": "electron . --remote-debugging-port=9222 debug",
        "dry": "electron . --remote-debugging-port=9222 dry-run",
        "debug-dry": "electron . --remote-debugging-port=9222 debug dry-run",
        "via-node": "node --experimental-modules --es-module-specifier-resolution=node --enable-source-maps ./node_modules/.bin/electron . --remote-debugging-port=9222",
        "via-node-debug": "node --experimental-modules --es-module-specifier-resolution=node --enable-source-maps ./node_modules/.bin/electron . --remote-debugging-port=9222 debug",
        "via-node-dry": "node --experimental-modules --es-module-specifier-resolution=node --enable-source-maps ./node_modules/.bin/electron . --remote-debugging-port=9222 dry-run",
        "via-node-debug-dry": "node --experimental-modules --es-module-specifier-resolution=node --enable-source-maps ./node_modules/.bin/electron . --remote-debugging-port=9222 debug dry-run",
        "via-node-debug-dry-nopython": "node --experimental-modules --es-module-specifier-resolution=node --enable-source-maps ./node_modules/.bin/electron . --remote-debugging-port=9222 debug dry-run no-python",
        "via-node-debug-nopython": "node --experimental-modules --es-module-specifier-resolution=node --enable-source-maps ./node_modules/.bin/electron . --remote-debugging-port=9222 debug no-python",
        "via-node-nopython": "node --experimental-modules --es-module-specifier-resolution=node --enable-source-maps ./node_modules/.bin/electron . --remote-debugging-port=9222 no-python"
    },
    "version": "1.5.0"
}
