{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"esModuleInterop": true,
		"removeComments": true,
		"noErrorTruncation": true,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"declaration": true,
		"keyofStringsOnly": true,
		"sourceMap": true
	},
	"include": ["node_modules/pyano_local_modules/util/*.ts"]
	
}
